{
  "name": "docusaurus-sso",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "tsx scripts/startup.ts",
    "start:docusaurus": "docusaurus start",
    "server": "tsx server/index.ts",
    "dev": "tsx scripts/startup.ts",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "db:init": "tsx scripts/init-mongodb.ts",
    "db:create-lesson": "tsx scripts/create-test-lesson-mongodb.ts",
    "db:seed-topics": "tsx scripts/seed-topic-lessons.ts",
    "db:verify-lesson": "tsx scripts/verify-lesson.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "^3.0.0",
    "better-auth": "^1.3.34",
    "clsx": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^166.0.0",
    "markdown-to-jsx": "^7.3.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "openai": "^6.9.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
